<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82f3cbb0942842c9be00d534b9121295" Name="Diagram1">
        <EntityTypeShape EntityType="RentaCarrosModel.Clientes" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarrosModel.Direcciones" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarrosModel.Empleados" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarrosModel.Mantenimientos" Width="1.5" PointX="10.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarrosModel.Rentas" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarrosModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaCarrosModel.Vehiculos" Width="1.5" PointX="7.625" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="RentaCarrosModel.FK__Clientes__Direcc__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarrosModel.FK__Rentas__ClienteI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarrosModel.FK__Empleados__Puest__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarrosModel.FK__Rentas__Empleado__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarrosModel.FK__Mantenimi__Vehic__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RentaCarrosModel.FK__Rentas__Vehiculo__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>